REACT_APP_FIREBASE_API_KEY = "AIzaSyB3-f0Z4ZLU1QA990bse2ytUFZqCxRjthE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "photo-app-a9186.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "photo-app-a9186"
REACT_APP_FIREBASE_STORAGE_BUCKET = "photo-app-a9186.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "667876127047"
REACT_APP_FIREBASE_APP_ID = "1:667876127047:web:b5ed0bdcc3b88fc9121c62"